<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hermes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hermes-common</module>
        <module>hermes-cron</module>
        <module>hermes-handler</module>
        <module>hermes-service-api</module>
        <module>hermes-service-api-impl</module>
        <module>hermes-stream</module>
        <module>hermes-support</module>
        <module>hermes-web</module>
    </modules>


</project>