


# todo [database]
austin.database.ip=localhost
austin.database.port=3306
austin.database.username=root
austin.database.password=123456


spring.datasource.url=jdbc:mysql://${austin.database.ip}:${austin.database.port}/hermes?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=${austin.database.username}
spring.datasource.password=${austin.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
